[
    {
        "title": "Single-File Components (SFC)",
        "ques": "What are the three main blocks of a **Vue Single-File Component** (`.vue` file)?",
        "answer": {
            "type": "text",
            "content": "1.  **`<template>`:** Contains the HTML structure and markup.\n2.  **`<script>`:** Contains the JavaScript logic (data, methods, hooks).\n3.  **`<style>`:** Contains the CSS styles (optionally `scoped` to the component)."
        },
        "explanation": "SFCs keep structure, logic, and style together, making components modular and easy to maintain."
    },
    {
        "title": "Props with Validation",
        "ques": "How do you define a prop named `title` that **must** be a String and is **required**?",
        "answer": {
            "type": "code",
            "lang": "javascript",
            "content": "props: {\n  title: {\n    type: String,\n    required: true\n  }\n}"
        },
        "explanation": "Prop validation is self-documenting code and prevents usage errors."
    },
    {
        "title": "Slots",
        "ques": "What is the purpose of a **Slot** (`<slot>`) in a Vue component?",
        "answer": {
            "type": "text",
            "content": "**Slots** allow a parent component to inject content (HTML, text, or other components) **inside** a child component's template.\n\nWithout slots, components would be rigid and could only display data passed via props. Slots make components like Modals or Cards reusable containers."
        },
        "explanation": "Slots are the implementation of the 'Content Distribution' API inspired by Web Components."
    },
    {
        "title": "Emitting Events",
        "ques": "How does a child component communicate with its parent in Vue? Show the syntax.",
        "answer": {
            "type": "text",
            "content": "The child component **emits** a custom event using `$emit`.\n\n**Syntax:**\nChild: `this.$emit('custom-event', data)`\nParent: Listens using `@custom-event=\"handlerMethod\"`"
        },
        "explanation": "Props down, Events up. This is the standard data flow pattern in Vue."
    }
]